In [82]:
import numpy as np
import pandas as pd

from io import BytesIO, TextIOWrapper
from zipfile import ZipFile
from urllib.request import urlopen

In [73]:
# Создать фрейм данных со столбцами [Название урока, Время начала, Время окончания, ФИО учителя], для сегодняшнего дня

lessons = """08:30–09:15 Алгебра и НА
09:25–10:10 Алгебра и НА
10:30–11:15 Немец. яз.
13:10–13:55 Информатика
14:05–14:50 Информатика
15:05–15:50 Информатика
16:05–16:50 Алгебра и НА""".split("\n")

teachers = """Петрова Ирина Владимировна
Петрова Ирина Владимировна
Харханова Людмила Михайловна
Корнев Андрей Алексеевич
Корнев Андрей Алексеевич
Корнев Андрей Алексеевич
Петрова Ирина Владимировна""".split("\n")

columns = "Название урока, Время начала, Время окончания, ФИО учителя".split(", ")

lessons = [(x[1], *x[0].split("–"), z) for x, z in zip((y.split(" ", 1) for y in lessons), teachers)]

df = pd.DataFrame(lessons, columns=columns)

df

  Название урока Время начала Время окончания                   ФИО учителя
0   Алгебра и НА        08:30           09:15    Петрова Ирина Владимировна
1   Алгебра и НА        09:25           10:10    Петрова Ирина Владимировна
2     Немец. яз.        10:30           11:15  Харханова Людмила Михайловна
3    Информатика        13:10           13:55      Корнев Андрей Алексеевич
4    Информатика        14:05           14:50      Корнев Андрей Алексеевич
5    Информатика        15:05           15:50      Корнев Андрей Алексеевич
6   Алгебра и НА        16:05           16:50    Петрова Ирина Владимировна

In [98]:
def load_file(URL, FILENAME):
  resp = urlopen(URL)
  
  return ZipFile(BytesIO(resp.read())).open(FILENAME)

In [99]:
URL = "https://storage.googleapis.com/kaggle-data-sets/1709366/2798436/bundle/archive.zip?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20211118%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20211118T170420Z&X-Goog-Expires=259199&X-Goog-SignedHeaders=host&X-Goog-Signature=959d2216aac27ee13ef8828e1981f14df931dd754b735204f465eb4f1c7cfb824811ef72a05390f49c6cf4a16da7679e5308032af41288a564c74b7dd2bee3740043bf153c56670462cce72327241a651718a4a8eca3e175dc0606ab0717ebcfb178750536f2df09cd40d849ae4899b73c8b78e97420a257159187bcfc6b540b1d68e66325237f8b1501f42e55a7d59c65b5b090d821aebe3c20ab4e5ef6d9a451d03c4110de2c83989236f9214ebf8a6ed187849b8ffcd2f2ee3fa5fcfaa3a93d1bf86c36ebea1c988831ebe864b142fa72dc6b4e6bcfa134b10901da0b44a37e21093e8337603061c1e42d2ddd487c4a894b4a7cd04017296a72b547eba14c"
FILENAME = "Forbes Worlds Billionaires.csv"

file = load_file(URL, FILENAME)

df = pd.read_csv(TextIOWrapper(file))

df[(df.Age < 50) & (df.Country == "United Kingdom")]

        Rank            Name  ...  Net Worth                                  Title
240    237.0   Michael Platt  ...        6.9  Founder, BlueCrest Capital Management
973    965.0     John Coates  ...        2.5                                    NaN
1567  1561.0  Andrey Andreev  ...        1.5                                    NaN
1760  1756.0    Saket Burman  ...        1.3                                    NaN

[4 rows x 12 columns]

In [104]:
URL = "https://storage.googleapis.com/kagglesdsdata/datasets/1487944/2535976/Medals.xlsx?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20211118%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20211118T171509Z&X-Goog-Expires=259199&X-Goog-SignedHeaders=host&X-Goog-Signature=6d1e4ead9c2c69b37da0ba53c47606f11785ed5f217dcf745cccdac62b9bde58a20c296e3f42eabb84814508da22dfadf0141ab92f205e2cdf4ab711ddfdc7d89eb229e089335235b192773d74ba73c00ed7fab21dfce7a12f6362f17f41ae59456a7f6bb74e51f9cbde5c98dd0f1fe81d40c8b860cfe0ca1fa0de15652b57bb40d7c736ca4ae12b970d62901aaad22630db8a54195668f36d77ad034a67223e015e3c60aa02b6a26ce380b7f2b40824f409b2bad57f46f7f5034eecd6be208209a672db9f1f0c4aecaea0610a33232b4849649a7cbd820096ddba5d3433911e1859c719fbcd3d2242525dd3aa7d6691a2e189d23088e898f4432d64b55d6e83"

df = pd.read_excel(URL)

df.replace({"ROC": "Russian Federation"})

    Rank                    Team/NOC  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5          Russian Federation    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

In [109]:
URL = "https://storage.googleapis.com/kagglesdsdata/datasets/1487944/2535976/Medals.xlsx?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20211118%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20211118T171509Z&X-Goog-Expires=259199&X-Goog-SignedHeaders=host&X-Goog-Signature=6d1e4ead9c2c69b37da0ba53c47606f11785ed5f217dcf745cccdac62b9bde58a20c296e3f42eabb84814508da22dfadf0141ab92f205e2cdf4ab711ddfdc7d89eb229e089335235b192773d74ba73c00ed7fab21dfce7a12f6362f17f41ae59456a7f6bb74e51f9cbde5c98dd0f1fe81d40c8b860cfe0ca1fa0de15652b57bb40d7c736ca4ae12b970d62901aaad22630db8a54195668f36d77ad034a67223e015e3c60aa02b6a26ce380b7f2b40824f409b2bad57f46f7f5034eecd6be208209a672db9f1f0c4aecaea0610a33232b4849649a7cbd820096ddba5d3433911e1859c719fbcd3d2242525dd3aa7d6691a2e189d23088e898f4432d64b55d6e83"

df = pd.read_excel(URL)

old = df.columns
new = ["Место", "Команда", "Золото", "Серебро", "Бронза", "Всего", "Место по сумме"]

df.rename(columns = {x: y for (x, y) in zip(old, new)})

    Место                     Команда  Золото  ...  Бронза  Всего  Место по сумме
0       1    United States of America      39  ...      33    113               1
1       2  People's Republic of China      38  ...      18     88               2
2       3                       Japan      27  ...      17     58               5
3       4               Great Britain      22  ...      22     65               4
4       5                         ROC      20  ...      23     71               3
..    ...                         ...     ...  ...     ...    ...             ...
88     86                       Ghana       0  ...       1      1              77
89     86                     Grenada       0  ...       1      1              77
90     86                      Kuwait       0  ...       1      1              77
91     86         Republic of Moldova       0  ...       1      1              77
92     86        Syrian Arab Republic       0  ...       1      1              77

[93 rows x 7 columns]

In [117]:
URL = "https://storage.googleapis.com/kagglesdsdata/datasets/1487944/2535976/Medals.xlsx?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20211118%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20211118T171509Z&X-Goog-Expires=259199&X-Goog-SignedHeaders=host&X-Goog-Signature=6d1e4ead9c2c69b37da0ba53c47606f11785ed5f217dcf745cccdac62b9bde58a20c296e3f42eabb84814508da22dfadf0141ab92f205e2cdf4ab711ddfdc7d89eb229e089335235b192773d74ba73c00ed7fab21dfce7a12f6362f17f41ae59456a7f6bb74e51f9cbde5c98dd0f1fe81d40c8b860cfe0ca1fa0de15652b57bb40d7c736ca4ae12b970d62901aaad22630db8a54195668f36d77ad034a67223e015e3c60aa02b6a26ce380b7f2b40824f409b2bad57f46f7f5034eecd6be208209a672db9f1f0c4aecaea0610a33232b4849649a7cbd820096ddba5d3433911e1859c719fbcd3d2242525dd3aa7d6691a2e189d23088e898f4432d64b55d6e83"

df = pd.read_excel(URL)

df.drop(df.head(10).index).sort_values("Rank by Total").head(3)

    Rank     Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
10    11       Canada     7       6      11     24             11
11    12       Brazil     7       6       8     21             12
12    13  New Zealand     7       6       7     20             13